# aston_homework_parking

./: pom.xml
src/main/java/ru/aston/: CreateReadUpdateDelete.java  DataBase.java  Main.java  ParkingApp.java  Ticket.java
src/main/java/ru/aston/dao/: AbstractDao.java  BaseDao.java  ParkingSpotDao.java  SimpleDao.java  TicketDao.java  UserDao.java  VehicleDao.java
src/main/java/ru/aston/db/: DBConnection.java  DBInitializer.java  H2DBInitializer.java
src/main/java/ru/aston/model/: ParkingObject.java  ParkingSpot.java  Ticket.java  User.java  Vehicle.java
src/main/java/ru/aston/util/: ParkingMenuUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  init.sql  init_db.sql
src/test/java/ru/aston/: ParkingAppTest.java
user/: DAO.java  Model.java  Service.java  User.java  UserController.java  UserRepository.java  UserService.java
